PORT=8000
MONGO_URI=mongodb+srv://admin:admin@inventory-management-we.dirnzil.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=inventorymanagementwebapp
NODE_ENV=development
MAIL_SERVICE=gmail
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=